<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Coding Quiz Challenge</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.jpg">
</head>

<body>
    <header>
        <div class="highscores"><a href="./highscores.html">View Highscores</a></div>
        <div class="timer">Time: 0</div>
        <h1>Coding Quiz Challenge</h1>
    </header>

    <main>
        <p>
            Try to answer the following code related questions within the time limit. 
            If you get a question wrong you will be deducted 15 seconds from your time.
        </p>

        <button class="start-button">Start Quiz</button>
        
        <container class="quiz">
            <h2 class="question" id="quiz-questions">Quiz Question</h2>

            <button class="button">answer</button></li>
            <button class="button">answer</button></li>
            <button class="button">answer</button></li>
            <button class="button">answer</button></li>
        </container>

        <container class="landing-page">
        </container>
    </main>

    <script src="./assets/js/questions.js"></script>

</body>
</html>